VITE_SUPABASE_URL=https://ngkskbyazipxaycdkgxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5na3NrYnlhemlweGF5Y2RrZ3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODY0OTMsImV4cCI6MjA1OTg2MjQ5M30.p5Vitu6XnDoajwZvVtwgI6KHTujhB3GhFC0j6CBGmW4
